[uwsgi]
http = :8000
chdir = /app
module = conf.wsgi:application
master = true
vacuum = true
processes = 4
max-requests = 100
buffer-size = 65535
log-format = UWSGI: [pid: %(pid)] %(addr) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))