[uwsgi]
http = :8001
chdir = /app
module = conf.wsgi:application
master = true
vacuum = true
processes = 4
max-requests = 100
buffer-size = 65535
plugin = escape_json_plugin.so
; this will encode uwsgi messages into JSON, encode requests to JSON and leave application output unchanged
logger = default stdio
logger = applogger stdio
log-route = applogger {
log-route = default ^((?!\{).)*$
log-encoder = json:default {"time":"${micros}", "source":"uwsgi", "message":"${msg}"}
log-encoder = format:applogger ${msg}
log-encoder = nl
logger-req = stdio
; json_uri and json_host are json-escaped fields defined in `escape_json_plugin.so`
log-format = "address":"%(addr)", "host":"%(json_host)", "method":"%(method)", "uri":"%(json_uri)", "protocol":"%(proto)", "resp_size":%(size), "req_body_size":%(cl), "resp_status":%(status), "resp_time":%(secs)
log-req-encoder = format {"app": "uwsgi", "time":"${micros}", "source":"uwsgi-req", ${msg}}
log-req-encoder = nl